/* TAILLE DES PLANETES
    // taille de la terre c'est 100px de diamètre
    // calculer la taille des autres : 
    // mercure : 2.6 plus petite
    // venus : 1.1 plus petite
    // mars : 1.9 plus petite 
    // jupiter : 11 plus groise
    // saturne : 9.1 plus groise
    // uranus : 4 plus groise
    // neptune : 3.9 plus groise

 */
    
$earth-size : 50px
$mercury-size : calc($earth-size / 2.6)
$venus-size : calc($earth-size / 1.1)
$sun-size : calc($earth-size * 3.8)
$mars-size : calc($earth-size / 1.9)
$jupiter-size : calc($earth-size * 2)
$saturne-size : calc($earth-size * 1.5)
$uranus-size : calc($earth-size * 1.2)
$neptune-size : calc($earth-size)
$satellite-size: 10px
$gap-between-planets: 20px