@use "../abstracts/_all" as abstracts

.star
    height: 30px
    width: 30px

    @for $index from 1 through 100
        &:nth-child(#{$index})
            position: absolute
            top: abstracts.random-position() 
            left: abstracts.random-position()
            rotate: abstracts.random-rotate()
            filter: abstracts.random-blur()