@use "../abstracts/_all" as abstracts
    
.galaxy
    background-color: black
    position: relative
    overflow-x: hidden

    &__planets-container
        overflow: scroll
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        height: 100vh
        gap: abstracts.$gap-between-planets
        padding-left: calc( 50vw - (abstracts.$sun-size / 2) )
        position: relative
        z-index: 1

    &__stars-container
        position: absolute
        width: 100%
        height: 100%
        z-index: 0
        top: 0
        left: 0